ADMIN_EMAIL=flask-base-admin@example.com
ADMIN_PASSWORD=password
DATABASE_URL=data-dev.sqlite
REDISTOGO_URL=http://localhost:6378
RAYGUN_APIKEY=None
FLASK_CONFIG=development
STRIPE_SECRET_KEY=sk_test_aKELSKX9NT3Oy6U8YWnvMQdu
STRIPE_PUBLISHABLE_KEY=pk_test_u8Hanzy4x5nkZEoAgFWyf2v3